<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답변확인"
            android:textColor="#251e26"
            android:fontFamily="@font/jua"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#251e26"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/spring2"
            android:id="@+id/answertext2"
            android:fontFamily="@font/jua"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_up"/>
        <TextView
            android:textColor="#251e26"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/jua"
            android:textSize="25sp"
            android:gravity="center"
            android:text="다시 들으시려면 위로 스와이프,\n새로 질문하려면 아래로 스와이프\n해주세요">
        </TextView>
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_up"
            android:scaleY="-1"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>