<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spring1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:lineSpacingExtra="12dp"
        android:text="시각장애인이라면\n위로 스와이프 해주세요."
        android:textColor="#463b4f"
        android:textSize="35dp" />


    <Button
        android:id="@+id/btnVolunteer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@color/purple1"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:text="봉사자는 여기를 눌러주세요."
        android:textColor="#eeeeee"
        android:textSize="20sp" />
</LinearLayout>