<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f3ec"
    tools:context=".ListenDoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:fontFamily="@font/dxgpgb"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="질문에 답이 달렸어요! \n 다시 들으시려면\n화면을 위로 밀어주세요.\n\n 새로 질문하시려면 \n화면을 아래로 밀어주세요."
            android:textColor="#463b4f"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/recordlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:id="@+id/playbutton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_stop_play" />
                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/reportbutton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="신고"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>