<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:background="@color/colorSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#FDEEFD"
            android:id="@+id/image"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/emergency"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_black_24dp"
            android:visibility="gone"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:id="@+id/showtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>