<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/spring2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/spring2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nav_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:background="@drawable/selector_nav_menu" />
            <TextView
                android:gravity="center"
                android:letterSpacing="0.2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/jua"
                android:text="작은 노력으로 큰 도움이 될 수 있어요!"
                android:textSize="15sp"
                />

        </LinearLayout>


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:orientation="vertical"
        android:weightSum="9"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.voidynullness.android.tabitytabs.TabLayoutActivity">
        </android.support.v4.view.ViewPager>
        <android.support.design.widget.TabLayout
            app:tabTextAppearance="@style/TabLayoutStyle"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabBackground="@drawable/selector_fragment"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#000000"
            android:id="@+id/tabs"/>

    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>